<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pronature</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container center">
    <header class="header">
        <div class="header__left">
            <a href="index.html" class="logo"><img src="img/logo_mobile.svg" alt="logo"></a>
        </div>
        <div class="header__right">
            <nav>
                <ul class="menu">
                    <li><a href="#" class="menu__link">Условия</a></li>
                    <li><a href="#" class="menu__link">Призы</a></li>
                    <li><a href="#" class="menu__link">Правила</a></li>
                    <li><a href="winners.html" class="menu__link winners-link">Победители</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="top">
        <div class="top__left">
            <img src="img/kitten1.svg" alt="cat-image">
        </div>
        <div class="top__right">
            <h1 class="top__title">Зарегистрируйся и <span>выигрывай</span></h1>
            <p class="top__text"><span>Премиум корм</span> для своего питомца и <span>классный
                мерч</span> от&nbsp;1st&nbsp;Choiсe
            </p>
            <a href="#" class="register">зарегистрироваться</a>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom__left">
            <h2 class="bottom__title">Условия</h2>
            <div class="bottom__conditions">
                <svg width="62" height="60" viewBox="0 0 62 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="30.641" cy="30" rx="30.641" ry="30" fill="#D70E29"/>
                    <path d="M34.5156 14.76V45H27.5556V23.4L24.4356 25.56L21.0756 20.28L28.9956 14.76H34.5156Z"
                          fill="white"/>
                </svg>
                <p>Нажми кнопку «Зарегистрироваться» и оставь свои контакты.</p>
            </div>
            <div class="bottom__conditions">
                <svg width="62" height="60" viewBox="0 0 62 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="30.641" cy="30" rx="30.641" ry="30" fill="#D70E29"/>
                    <path d="M40.5731 37.28V44H19.6931V39.2L30.7331 27.68C31.2131 27.168 31.6451 26.64 32.0291 26.096C32.3811 25.648 32.6851 25.136 32.9411 24.56C33.2291 23.984 33.3731 23.424 33.3731 22.88C33.3731 21.92 33.0851 21.168 32.5091 20.624C31.9331 20.048 31.1011 19.76 30.0131 19.76C28.7971 19.76 27.8531 20.096 27.1811 20.768C26.5091 21.44 26.1731 22.384 26.1731 23.6L19.4531 23.12C19.4531 21.744 19.6931 20.48 20.1731 19.328C20.6851 18.144 21.3891 17.12 22.2851 16.256C23.2131 15.392 24.3171 14.72 25.5971 14.24C26.9091 13.76 28.3811 13.52 30.0131 13.52C31.6771 13.52 33.1651 13.744 34.4771 14.192C35.7891 14.64 36.8931 15.28 37.7891 16.112C38.7171 16.912 39.4051 17.872 39.8531 18.992C40.3331 20.112 40.5731 21.328 40.5731 22.64C40.5731 23.792 40.3171 24.896 39.8051 25.952C39.3251 26.976 38.7811 27.888 38.1731 28.688C37.4691 29.616 36.6691 30.48 35.7731 31.28L30.0131 37.28H40.5731Z"
                          fill="white"/>
                </svg>
                <p>Выиграй премиум корм для своего питомца и классный мерч от 1st Choiсe.</p>
            </div>
            <a href="#" class="register bottom-register">зарегистрироваться</a>
        </div>
        <div class="bottom__right">
            <img src="img/present1.svg" alt="presents-image">
        </div>
    </div>
    <div class="pop-up pop-up-center">
        <h3 class="pop-up-title">Регистрируйся и выигрывай</h3>
        <p class="pop-up-text">премиум корм для кошек 1st Choice и классный мерч</p>
        <div class="pop-up-box">
            <form action="#" class="pop-up-form">
                <input type="text" placeholder="Ваш город">
                <input type="text" placeholder="ФИО*">
                <input type="tel" placeholder="Номер телефона*">
                <input type="email" placeholder="E-mail*">
                <details>
                    <summary>Ваш питомец<span>*</span></summary>
                    <label class="check option"><input type="checkbox" class="check__input">Котенок</label>
                    <label class="check option"><input type="checkbox" class="check__input">Взрослая
                        нестерелизованная кошка</label>
                    <label class="check option"><input type="checkbox" class="check__input">Взрослая
                        стерилизованная кошка</label>
                </details>
                <div class="consent-box">
                    <label class="check-consent option"><input type="checkbox" class="check-consent__input">Согласие
                        на обработку персональных данных*
                        <span class="checkbox"></span>
                    </label>
                </div>
                <button type="submit" class="btn-register">зарегистрироваться</button>
            </form>
            <img src="img/kitten-pop-up1.svg" alt="kitten-image">
        </div>
    </div>
</div>
<footer>
    <a href="#" class="agreement">Пользовательское соглашение</a>
</footer>
</body>
</html>