<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/pronature-icon">
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
<div id="top" class="wrapper">
    <header class="header">
        <div class="header-box">
            <a href="#" class="logo-link1"><img src="images/logo_prh.png" alt="logo1"></a>
            <div class="burger-content">
                <div class="burger">
                    <span></span>
                </div>
                <ul class="burger-menu">
                    <li><a href="#" class="menu__link">Правила</a></li>
                    <li><a href="#" class="menu__link">Условия</a></li>
                    <li><a href="#addresses-list" class="menu__link">Где купить</a></li>
                </ul>
            </div>
            <nav>
                <ul class="menu" id="menu">
                    <li><a href="#" class="menu__link">Правила</a></li>
                    <li><a href="#" class="menu__link">Условия</a></li>
                    <li><a href="#addresses-list" class="menu__link">Где купить</a></li>
                </ul>
            </nav>
            <a href="#" class="logo-link2"><img src="images/logo-pronature-holistic.png" alt="logo2"></a>
        </div>
        <div class="header__banner">
            <div class="banner-left">
                <h1 class="banner-heading">получите скидку</h1>
                <p class="banner-text1">при покупке сухого корма <span>Pronature Holistic</span> или <span>Pronature Holistic GF</span>
                </p>
            </div>
            <div class="banner-right">
                <img src="images/coupon.svg" alt="coupon-img" class="coupon-img">
                <p class="banner-text2">на следующую покупку сухих кормов <span>Pronature Holistic от 2 кг</span></p>
                <img src="images/product.svg" alt="product-img" class="product-img">
                <p class="banner-term">Срок проведения акции с 1 мая по 31 июля 2021 года.</p>
            </div>
        </div>
        <div class="heading"><img src="images/flag1.jpg" alt="flag_of_Canada"><p>натуральное <span>холистическое</span> вкусное питание<span> для кошек и собак</span></p></div>
    </header>
    <section class="buy-get">
        <div class="buy-get-content">
            <div class="buy">
                <a href="#" class="buy-get-link">купите</a>
                <p class="buy__text1">сухой корм
                    <span> Pronature Holistic </span>или&nbsp;<span>Pronature Holistic GF</span>
                </p>
                <img src="images/buy_product_img.jpg" alt="product-img">
                <p class="buy__text2">в интернет-магазине lemurrr.ru или в зоомаркетах Ле’Муррр</p>
                <div class="buy__link-box">
                    <a href="#" class="btn-link">купить онлайн</a><a href="#addresses-list" class="btn-link">выбрать магазин</a>
                </div>
            </div>
            <div class="get">
                <a href="#" class="buy-get-link get-link">получите</a>
                <p class="buy__text1">индивидуальный промокод в интернет-магазине <a href="https://lemurrr.ru/" class="lemur-link">lemurrr.ru</a> или купон в зоомаркетах на
                    сумму</p>
                <img src="images/coupon.svg" alt="coupon">
                <p class="buy__text2">на следующую покупку <span>Pronature Holistic</span> или <span>Pronature Holistic GF</span>
                    от 2 кг.</p>
                <a href="#" class="conditions">условия акции</a>
            </div>
        </div>
        <div class="issue"><p>Выдача купонов с 1 мая по 30 июня 2021 года. Прием купонов с 1 мая по 31 июля 2021
            года.</p></div>
    </section>
    <section class="addresses">
        <h3 class="addresses__heading">адреса зоомаркетов</h3>
        <div class="map-box center">
            <div id="map"></div>
            <div class="btn-box">
                <a href="#" class="change-region-btn" id="to-S-Petersburg">санкт-петербург</a>
                <a href="#" class="change-region-btn" id="to-Moscow">москва</a>
            </div>
        </div>
        <p>Адреса зоомаркетов</p>
        <details>
            <summary class="addresses__list" id="addresses-list">списком</summary>
            <div class="addresses__content center">
                <h4 class="list-heading">Санкт-Петербург</h4>
                <div class="list-box">
                    <ul class="list-column">
                        <li>Проспект Маршала Жукова, 31, корп. 1</li>
                        <li>Проспект Стачек, 86</li>
                        <li>Улица Партизана Германа, 2</li>
                        <li>Проспект Науки, 17</li>
                        <li>Лахтинский проспект, 85, лит. Б</li>
                        <li>Улица Фучика, 2</li>
                        <li>Гражданский проспект, 119</li>
                        <li>Проспект Просвещения, 74, корп. 2, лит А</li>
                        <li>Проспект Просвещения, 80</li>
                        <li>Бульвар Менделеева, 5, корпус 1</li>
                        <li>Петровский б-р, д. 2 к. 1</li>
                        <li>Привокзальная пл., 1А, корп.1</li>
                        <li>Улица Шувалова, 1</li>
                        <li>Улица Бабушкина, 8, корпус 2</li>
                        <li>Дунайский проспект, 27, корп. 1, лит. Б</li>
                        <li>Пулковское шоссе, 17</li>
                        <li>Улица Звездная, 1</li>
                        <li>Улица Ленсовета, 80</li>
                        <li>Комендантский пр, 69</li>
                        <li>Балканская улица, 17</li>
                        <li>Колпино, Оборонная улица, 2Б</li>
                        <li>Колпино, Октябрьская улица, 8</li>
                        <li>Колпино, бульвар Трудящихся, 12</li>
                    </ul>
                    <ul class="list-column">
                        <li>Колпино, улица Пролетарская, 36 лит. А 1 этаж</li>
                        <li>Новгородский проспект, 10</li>
                        <li>Улица Олеко Дундича, 17, корп. 1</li>
                        <li>Заневский проспект, 65, корп. 1</li>
                        <li>Заневский проспект, 71</li>
                        <li>Индустриальный проспект, 24, лит. А</li>
                        <li>Проспект Наставников, 35, корп. 1</li>
                        <li>Бухарестская улица, 47</li>
                        <li>Улица Белы Куна, 6, корп. 1</li>
                        <li>Улица Белы Куна, 3, лит. А</li>
                        <li>Проспект Космонавтов, 45, лит. А</li>
                        <li>Новочеркасский проспект, 32, корп. 1</li>
                        <li>Улица Якорная, 5А</li>
                        <li>Выборгское шоссе, 3, корп. 1, лит. А</li>
                        <li>Новоизмайловский проспект, 28, корп. 1</li>
                        <li>Проспект Космонавтов, 14, лит. А</li>
                        <li>Пересечение КАД и автодороги СПб-Скотное, деревня Порошкино, 117</li>
                        <li>Улица Михаила Дудина, 6, корп. 1</li>
                        <li>Улица Федора Абрамова, 4, корп. 1, лит. А</li>
                        <li>Богатырский проспект, 13</li>
                        <li>Улица Карбышева, 9</li>
                        <li>Наличная улица, 40, корп. 1</li>
                        <li>Петергофское шоссе, 51</li>
                    </ul>
                    <ul class="list-column">
                        <li>Таллинское шоссе, 27</li>
                        <li>Улица Адмирала Трибуца, 5, лит. А</li>
                        <li>Улица Генерала Кравченко, 8, стр. 1</li>
                        <li>Улица Партизана Германа, 47</li>
                        <li>Прoспект Просвещения, 19, лит. А</li>
                        <li>Проспект Художников, 26</li>
                        <li>Тепловозная улица, 31</li>
                        <li>Богатырский проспект, 42</li>
                        <li>Торфяная дорога, 7, лит. Б</li>
                        <li>Улица Савушкина, 119, корп. 3</li>
                        <li>Европейский проспект, 9, корп. 1</li>
                        <li>Мурманское шоссе, 12 км.</li>
                        <li>Проспект Большевиков, 10</li>
                        <li>Улица Савушкина, 9</li>
                        <li>Улица Большая Разночинная, 16</li>
                        <li>Московский проспект, 137</li>
                        <li>Бульвар Десантника Вадима Чугунова, 1, к 1</li>
                        <li>Комендантский проспект, 24 к1</li>
                        <li>Проспект Королёва, 61, Лит.А, пом.46Н</li>
                        <li>Улица Ефимова, 2</li>
                        <li>Улица Планерная, 63</li>
                        <li>г. Всеволожск, Дорога Жизни, 11</li>
                        <li>г. Всеволожск, улица Ленинградская, 38</li>
                        <li>г. Гатчина, Ленинградское шоссе, 12</li>
                        <li>п. Шушары, терр. Славянка, ул. Ростовская, д. 20, стр. 1, часть № 59, пом.5-Н</li>
                    </ul>
                </div>
                <h4 class="list-heading">Москва</h4>
                <div class="list-box">
                    <ul class="list-column">
                        <li>Алтуфьевское шоссе, 70к1</li>
                        <li>Бескудниковский бульвар, 12</li>
                        <li>Рублевское шоссе, 62</li>
                        <li>Улица Маршала Бирюзова, 32</li>
                        <li>Улица Красного Маяка, 2Б</li>
                        <li>Солнцевский проспект, 21</li>
                        <li>Новоясеневский проспект, 1</li>
                        <li>Новорижское шоссе 23 км, вл.2 , ст.1</li>
                        <li>Ногинск, Горьковское шоссе 50км, 5</li>
                    </ul>
                    <ul class="list-column">
                        <li>Ленинградское шоссе, 112, корус 3</li>
                        <li>Ореховый бульвар, 22А</li>
                        <li>Большая Черёмушкинская улица, 1д.</li>
                        <li>Улица Первомайская, 87</li>
                        <li>Ленинский проспект, 99</li>
                        <li>Дубнинская улица, 30</li>
                        <li>Боровское шоссе, 6</li>
                        <li>Новорижское шоссе 23 км, ст1</li>
                        <li>Сигнальный проезд, 17</li>
                        <li>Улица Федеративная, 7</li>
                    </ul>
                    <ul class="list-column">
                        <li>МКАД 87 км, 8 - Корнейчука, 8</li>
                        <li>Площадь Киевского вокзала, 2</li>
                        <li>Дубравная улица, 34/29</li>
                        <li>Путилково, МКАД 71 км, 1</li>
                        <li>Фестивальная улица, 2Б</li>
                        <li>Сходненская улица, 56</li>
                        <li>Бульвар Веласкеса, 2</li>
                        <li>Новорижское шоссе 26 км, 1</li>
                        <li>Улица Производственная, 12, стр. 2</li>
                    </ul>
                </div>
            </div>
        </details>
    </section>
</div>
<footer class="footer">
    <div class="footer__container">
        <a href="#top" class="footer__logo"><img src="images/logo-pronature-white1.svg" alt="footer-logo"></a>
        <div class="footer__right">
            <a href="https://vk.com/pronature.russia" target="_blank" class="social-link"><img src="images/icon-vk.svg"
                                                                                               alt="vk-icon"></a>
            <a href="https://www.instagram.com/pronature.russia" target="_blank" class="social-link"><img
                    src="images/icon-inst.svg" alt="instagram-icon"></a>
            <a href="https://www.facebook.com/groups/1496001110705114/" target="_blank" class="social-link"><img
                    src="images/icon-fb.svg" alt="facebook-icon"></a>
        </div>
    </div>
</footer>
<script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&lang=ru_RU" type="text/javascript">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="JS/burger.js"></script>
<script src="JS/main.js"></script>
</body>
</html>